<!DOCTYPE hmtl>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Javascript Tutorial</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>

	<body>
		<div>
			<p id="demo" class="main__text">  click on any button below to see how it works .</p>
		</div>
		
		<section>
			<button onclick="slice()"> .slice() </button>
			<button onclick="substring()"> .substring() </button>
			<button onclick="substr()"> .substr() </button>
			<button onclick="replace()"> .replace() </button>
			<button onclick="toUpperCase()"> .toUpperCase() </button>
			<button onclick="toLowerCase()"> .toLowerCase() </button>
			<button onclick="concat()"> .concat() </button>
			<button onclick="trim()"> .trim() </button>
			<button onclick="padStart()"> .padStart() </button>
			<button onclick="padEnd()"> .padEnd() </button>
			<button onclick="split()"> .split() </button>
			<button onclick="charAt()"> .charAt() </button>
			<button onclick="charCodeAt()"> .charCodeAt() </button>	
			<a href="index.html" type="button">Reset</a>
		</section>
		
		
	<script src="main.js"></script>
	</body>
</html>